chrom	first_breakpoint_start	first_breakpoint_end	second_breakpoint_start	second_breakpoint_end	start_gene_id	end_gene_id	breakpoint_name	breakpoint_id	target_gene	use	note
Pf3D7_05_v3	938329	938357	980012	980040	PF3D7_0522900	PF3D7_0523000	42kb around MDR1	PfMDR1_dup_1	MDR1	1	
Pf3D7_05_v3	949514	949527	967253	967266	PF3D7_0522900	PF3D7_0523000	17.7kb around MDR1	PfMDR1_dup_2	MDR1	1	
Pf3D7_05_v3	947790	947800	962444	962454	PF3D7_0522900	PF3D7_0523000	15kb around MDR1	PfMDR1_dup_3	MDR1	1	Corresponds to PfMDR1_Nair_8
Pf3D7_05_v3	953961	953982	973008	973034	PF3D7_0523000	PF3D7_0523100	19kb around MDR1	PfMDR1_dup_4	MDR1	1	Corresponds to PfMDR1_Nair_13. Similar to PfMDR1_Nair_12 but fewer calls
Pf3D7_05_v3	953961	953982	965409	865428	PF3D7_0523000	PF3D7_0523100	11kb around MDR1	PfMDR1_dup_5	MDR1	1	
Pf3D7_05_v3	947968	947986	969783	969812	PF3D7_0523000	PF3D7_0523200	22kb around MDR1	PfMDR1_dup_6	MDR1	1	
Pf3D7_05_v3	953961	953982	970215	970252	PF3D7_0523000	PF3D7_0523100	16kb around MDR1	PfMDR1_dup_7	MDR1	1	Corresponds to PfMDR1_Nair_4/PfMDR1_Nair_7
Pf3D7_05_v3	780906	780927	980012	980040	PF3D7_0518800	PF3D7_0523600	199kb around MDR1	PfMDR1_dup_8	MDR1	1	
Pf3D7_05_v3	870473	870502	964628	964646	PF3D7_0521300	PF3D7_0523100	94kb around MDR1	PfMDR1_dup_9	MDR1	1	
Pf3D7_05_v3	795494	795527	964505	964540	PF3D7_0519300	PF3D7_0519300	169kb around MDR1	PfMDR1_dup_10	MDR1	1	
Pf3D7_05_v3	888324	888349	970215	970252	PF3D7_0521900	PF3D7_0523200	82kb around MDR1	PfMDR1_dup_11	MDR1	1	Corresponds to PfMDR1_Nair_DD2
Pf3D7_05_v3	868667	868699	964505	964540	PF3D7_0521200	PF3D7_0523100	96kb around MDR1	PfMDR1_dup_12	MDR1	1	Corresponds to PfMDR1_Nair_B8
Pf3D7_05_v3	946696	946717	964505	964540	PF3D7_0522900	PF3D7_0523100	18kb around MDR1	PfMDR1_dup_13	MDR1	1	
Pf3D7_05_v3	946696	946717	970215	970252	PF3D7_0522900	PF3D7_0523100	24kb around MDR1	PfMDR1_dup_14	MDR1	1	Similar to both PfMDR1_Nair_3 and PfMDR1_Nair_9, though has fewer faceaway pairs
Pf3D7_05_v3	946346	946375	970215	970252			PfMDR1_dup_15	PfMDR1_dup_15	MDR1	1	Similar to PfMDR1_Nair_3
Pf3D7_05_v3	948197	948217	976430	976456			PfMDR1_dup_16	PfMDR1_dup_16	MDR1	1	Similar to PfMDR1_Nair_2
Pf3D7_05_v3	946346	946375	986036	986067			PfMDR1_dup_17	PfMDR1_dup_17	MDR1	1	Similar to PfMDR1_Nair_1
Pf3D7_05_v3	953961	953982	976144	976170			PfMDR1_dup_18	PfMDR1_dup_18	MDR1	1	
Pf3D7_05_v3	953961	953982	989700	989721			PfMDR1_dup_19	PfMDR1_dup_19	MDR1	1	Similar to PfMDR1_Nair_5
Pf3D7_05_v3	946696	946717	969783	969812			PfMDR1_dup_20	PfMDR1_dup_20	MDR1	1	Similar to PfMDR1_Nair_9
Pf3D7_05_v3	946346	946375	973140	973162			PfMDR1_dup_21	PfMDR1_dup_21	MDR1	1	
Pf3D7_05_v3	943418	943437	970215	970252			PfMDR1_dup_22	PfMDR1_dup_22	MDR1	1	
Pf3D7_05_v3	942351	942376	970215	970252			PfMDR1_dup_23	PfMDR1_dup_23	MDR1	1	
Pf3D7_05_v3	939060	939083	976144	976170			PfMDR1_dup_24	PfMDR1_dup_24	MDR1	1	
Pf3D7_05_v3	938329	938357	973140	973162			PfMDR1_dup_25	PfMDR1_dup_25	MDR1	1	
Pf3D7_05_v3	953961	953982	976430	976456			PfMDR1_dup_26	PfMDR1_dup_26	MDR1	1	
Pf3D7_05_v3	937002	937024	969783	969812			PfMDR1_dup_27	PfMDR1_dup_27	MDR1	1	
Pf3D7_05_v3	946346	946375	978174	978199			PfMDR1_dup_28	PfMDR1_dup_28	MDR1	1	
Pf3D7_05_v3	946617	946617	986030	986030	PF3D7_0522900	PF3D7_0523700	Nair 1 MDR1	PfMDR1_Nair_1	MDR1	0	Similar to PfMDR1_dup_17
Pf3D7_05_v3	948204	948204	976440	976440	PF3D7_0522900	PF3D7_0523400	Nair 2 MDR1	PfMDR1_Nair_2	MDR1	0	Similar to PfMDR1_dup_16
Pf3D7_05_v3	946351	946351	970240	970240			Nair 3 MDR1	PfMDR1_Nair_3	MDR1	0	Similar to PfMDR1_dup_14, though has fewer faceaway pairs. Also similar but distinct from PfMDR1_Nair_9
Pf3D7_05_v3	953950	953950	970240	970240			Nair 4 MDR1	PfMDR1_Nair_4	MDR1	0	Corresponds to PfMDR1_dup_7, identical to PfMDR1_Nair_7
Pf3D7_05_v3	953950	953950	989750	989750			Nair 5 MDR1	PfMDR1_Nair_5	MDR1	0	Corresponds to PfMDR1_dup_19
Pf3D7_05_v3	942350	942350	992081	992081			Nair 6 MDR1	PfMDR1_Nair_6	MDR1	0	Only few reads mapping, so ignored
Pf3D7_05_v3	953950	953950	970240	970240			Nair 7 MDR1	PfMDR1_Nair_7	MDR1	0	Corresponds to PfMDR1_dup_7, identical to PfMDR1_Nair_4
Pf3D7_05_v3	947783	947783	962437	962437			Nair 8 MDR1	PfMDR1_Nair_8	MDR1	0	Corresponds to PfMDR1_dup_3
Pf3D7_05_v3	946690	946690	969790	969790			Nair 9 MDR1	PfMDR1_Nair_9	MDR1	0	Similar to PfMDR1_dup_14, though has fewer faceaway pairs. Also similar but distinct from PfMDR1_Nair_3
Pf3D7_05_v3	953950	953950	973150	973150			Nair 12 MDR1	PfMDR1_Nair_12	MDR1	0	Similar to PfMDR1_dup_4 and PfMDR1_Nair_13, but more calls
Pf3D7_05_v3	953950	953950	973004	973004			Nair 13 MDR1	PfMDR1_Nair_13	MDR1	0	Corresponds to PfMDR1_dup_4. Similar to PfMDR1_Nair_12 but fewer calls
Pf3D7_05_v3	948458	948458	974010	974010			Nair 15 MDR1	PfMDR1_Nair_15	MDR1	0	Only few reads mapping, so ignored
Pf3D7_05_v3	868690	868690	964500	964500			Nair B8 MDR1	PfMDR1_Nair_B8	MDR1	0	Corresponds to PfMDR1_dup_12
Pf3D7_05_v3	888335	888335	970240	970240			Nair DD2 MDR1	PfMDR1_Nair_DD2	MDR1	0	Corresponds to PfMDR1_dup_11
Pf3D7_14_v3	283034	283069	300493	300522	PF3D7_1407800	PF3D7_1409200	17kb from plasmepsin IV	PfPlasmepsin_2	plasmepsin	1	
Pf3D7_14_v3	283034	283069	362990	363020	PF3D7_1407800	PF3D7_1409200	80kb from plasmepsin IV	PfPlasmepsin_3	plasmepsin	1	
Pf3D7_14_v3	289611	289621	298782	298792	PF3D7_1407800	PF3D7_1409200	plasmepsin I to plasmepsin III	PfPlasmepsin_1	plasmepsin	1	
Pf3D7_12_v3	973800	973825	974241	974276			GCH1 promoter	PfGCH1_promoter_dup_1	GCH1	0	First mentioned in Ravenhall 2016. Was giving very many calls (about half of samples), so dropped until further investigation
Pf3D7_12_v3	968847	968881	977926	977949			PfGCH1_dup_1	PfGCH1_dup_1	GCH1	1	
Pf3D7_12_v3	946265	946284	980622	980659			PfGCH1_dup_2	PfGCH1_dup_2	GCH1	1	
Pf3D7_12_v3	959516	959540	978164	978191			PfGCH1_dup_3	PfGCH1_dup_3	GCH1	1	
Pf3D7_12_v3	970992	971023	975712	975747			PfGCH1_dup_4	PfGCH1_dup_4	GCH1	1	
Pf3D7_12_v3	953141	953174	978164	978191			PfGCH1_dup_5	PfGCH1_dup_5	GCH1	1	
Pf3D7_12_v3	959516	959540	981032	981060			PfGCH1_dup_6	PfGCH1_dup_6	GCH1	1	
Pf3D7_12_v3	974100	974119	986443	986465			PfGCH1_dup_7	PfGCH1_dup_7	GCH1	1	
Pf3D7_12_v3	973800	973825	976004	976045			PfGCH1_dup_8	PfGCH1_dup_8	GCH1	1	
Pf3D7_12_v3	968847	968881	976155	976170			PfGCH1_dup_9	PfGCH1_dup_9	GCH1	1	
Pf3D7_12_v3	945388	945416	977926	977949			PfGCH1_dup_10	PfGCH1_dup_10	GCH1	1	
Pf3D7_12_v3	974251	974251	976019	976019	PF3D7_1224000	PF3D7_1224000	Nair 1.8kb GCH1	PfGCH1_Nair_1	GCH1	0	Similar to PfGCH1_Nair_2 but fewer calls. Also similar to PfGCH1_dup_8
Pf3D7_12_v3	973801	973801	976019	976019	PF3D7_1224000	PF3D7_1224000	Nair 2.2kb GCH1	PfGCH1_Nair_2	GCH1	0	Similar to PfGCH1_Nair_1 but more calls. Also similar to PfGCH1_dup_8
Pf3D7_12_v3	969921	969921	978641	978641	PF3D7_1223700	PF3D7_1224100	Nair 8.7kb GCH1	PfGCH1_Nair_3	GCH1	0	The 5' breakpoint is in the intron of VIT (vacuolar iron transporter)
Pf3D7_12_v3	968861	968861	976141	976141	PF3D7_1223700	PF3D7_1224000	Nair 7.2kb GCH1	PfGCH1_Nair_4	GCH1	0	Similar to PfGCH1_dup_9
Pf3D7_07_v3	398869	398898	421765	421808	PF3D7_0708900	PF3D7_0709300	SCO1-MED14	CRT_dup_1	CRT	1	
Pf3D7_07_v3	399263	399291	422103	422136	PF3D7_0708900	PF3D7_0709300	SCO1-MED14-Laos	CRT_dup_2	CRT	1	
Pf3D7_07_v3	390397	390416	421765	421808	PF3D7_0708700	PF3D7_0709300	COX4-MED14	CRT_dup_3	CRT	1	
Pf3D7_07_v3	393103	393133	421765	421808	PF3D7_0708800	PF3D7_0709300	HSP110-MED14	CRT_dup_4	CRT	1	
Pf3D7_07_v3	365968	365991	425216	425236	PF3D7_0707900	PF3D7_0709400	S8e-Cg7	CRT_dup_5	CRT	1	
