@HD	VN:1.6
@SQ	SN:Pf3D7_01_v3	LN:640851
@SQ	SN:Pf3D7_02_v3	LN:947102
@SQ	SN:Pf3D7_03_v3	LN:1067971
@SQ	SN:Pf3D7_04_v3	LN:1200490
@SQ	SN:Pf3D7_05_v3	LN:1343557
@SQ	SN:Pf3D7_06_v3	LN:1418242
@SQ	SN:Pf3D7_07_v3	LN:1445207
@SQ	SN:Pf3D7_08_v3	LN:1472805
@SQ	SN:Pf3D7_09_v3	LN:1541735
@SQ	SN:Pf3D7_10_v3	LN:1687656
@SQ	SN:Pf3D7_11_v3	LN:2038340
@SQ	SN:Pf3D7_12_v3	LN:2271494
@SQ	SN:Pf3D7_13_v3	LN:2925236
@SQ	SN:Pf3D7_14_v3	LN:3291936
@SQ	SN:Pf3D7_API_v3	LN:34250
@SQ	SN:Pf_M76611	LN:5967
Pf3D7_05_v3	635001	1135000	+	MDR1_500kb_window
Pf3D7_07_v3	250001	750000	+	CRT_500kb_window
Pf3D7_08_v3	972501	1472500	+	HRP2_500kb_window
Pf3D7_12_v3	716001	1216000	+	GCH1_500kb_window
Pf3D7_13_v3	2425001	2925000	+	HRP3_500kb_window
Pf3D7_14_v3	73001	573000	+	PM2_PM3_500kb_window
